# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

# TODO здесь ваш код
if month > 12 or month < 1:
    print('Некорректный ввод номера')
elif month == 2:
    print('В месяце 28 дней')
elif month <= 7:
    if month % 2 == 1:
        print('В месяце 31 день')
    else:
        print('В месяце 30 день')
else:
    if month % 2 == 0:
        print('В месяце 31 день')
    else:
        print('В месяце 30 день')